# EmployeeManagementRepository

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  TestController.cs
EmployeeManagement/Migrations/: 20211016025523_InitialMigration.Designer.cs  20211016041712_SeedEmployeesTable.Designer.cs  20211016041712_SeedEmployeesTable.cs  20211016042308_AlterSeedEmployeesTable.Designer.cs  20211016042308_AlterSeedEmployeesTable.cs  20211016044115_AlterSeedEmpTable.Designer.cs  20211016044115_AlterSeedEmpTable.cs  20211016085150_AddPhotoPathColumn.Designer.cs  20211031184322_Adding-Identity.Designer.cs  20211106232630_Extend_IdentityUser.Designer.cs  20211114165302_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  DeptHeadCount.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  MockEmployeeRepositoryExtensions.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewComponents/: HeadCountViewComponent.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  Login.cshtml  (+3 more)
EmployeeManagement/wwwroot/: default.html  foo.html
(+21 files in other folders)
